<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title lift="Menu.title">SandboxVar: </title>
    <!-- Le styles -->
    <link href="/classpath/fobo/bootstrap.css" rel="stylesheet"/>
    <link href="/classpath/fobo/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="/css/app.css" rel="stylesheet"/>
    
    <script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>

    <style type="text/css">
	/* <![CDATA[ */
	.edit_error_class {
	  display: block;
	  color: red;
	}
	
	.sidebar ul {
		margin:0;
		padding:0;
		border-bottom:1px solid #ccc;
	}
		 
	.sidebar ul li {
		margin:0;
		padding:0;
		list-style:none;
		border:1px solid #ccc;
		border-bottom:none;
	}
	
	.sidebar ul li a {
		display:block;
		padding:3px;
		text-indent:30px;
		text-decoration:none;
	}
	
	.sidebar ul li span {
		display:block;
		padding:3px;
		text-indent:30px;
		text-decoration:none;
	}
	
	.sidebar ul li a:hover {
		background-color: #eee;
	}
    /* ]]> */
  </style>
  </head>
  <body data-offset="40" data-target="#fobo-navbar" data-spy="scroll">
  
    <span class='lift:embed?what=_embededTopNavbar'>Embed the top toolbar here.</span>
   
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span10" id="content">
          MAIN CONTENT IS HERE
        </div>
      </div>
      
      <hr>
      <span class='lift:embed?what=_embededFooter'>Embed the footer here.</span>    
   
    </div>

    <script type="text/javascript" src="/classpath/fobo/bootstrap.js"></script>
      
  </body>
</html>
